<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            font-family: monospace;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to top right,
                    #7abb76, #cfd2d8);
            color: #0e0f0f;
            font-size: 20px;
        }

        #top {
            color: green;
        }

        .group {
            width: auto;
            text-align: center;
        }

        .group label {
            display: block;
            padding: 20px 0;
        }

        .group input {
            border: none;
            outline: none;
            padding: 20px;
            width: calc(100% - 40px);
            border-radius: 10px;
            background-color: #eaeff2;
            color: #3ba62f;
            font-size: 20px;
        }

        .group .power-container {
            background-color: #2E424D;
            width: 100%;
            height: 15px;
            border-radius: 5px;
        }

        .group .power-container #power-point {
            background-color: #D73F40;
            width: 1%;
            height: 100%;
            border-radius: 5px;
            transition: 0.5s;
        }
    </style>
    <title>test</title>
</head>

<body>
    <div class="group">
        <label for="">Password</label>
        <input type="text" 
               id="password"
               placeholder="Type your password here" />
        <label for="">
              Strength of password
          </label>
        <div class="power-container">
            <div id="power-point"></div>
        </div>
    </div>
    <script>
        let password = document.getElementById("password");
        let power = document.getElementById("power-point");
        password.oninput = function () {
            let point = 0;
            let value = password.value;
            let widthPower = 
                ["1%", "25%", "50%", "75%", "100%"];
            let colorPower = 
                ["#D73F40", "#DC6551", "#F2B84F", "#BDE952", "#3ba62f"];
        
            if (value.length >= 6) {
                let arrayTest = 
                    [/[0-9]/, /[a-z]/, /[A-Z]/, /[^0-9a-zA-Z]/];
                arrayTest.forEach((item) => {
                    if (item.test(value)) {
                        point += 1;
                    }
                });
            }
            power.style.width = widthPower[point];
            power.style.backgroundColor = colorPower[point];
        };
    </script>
</body>

</html>